# ProjectO

./: .gitignore  README.md  appcenter-post-clone.sh  build.gradle
app/: appcenter-post-clone.sh  build.gradle
app/src/androidTest/java/com/example/dengw/projecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniperphoton/projecto/: AboutFragment.kt  App.kt  ColorExtension.kt  MainActivity.kt
app/src/main/java/com/juniperphoton/projecto/drawing/: DecodeTask.kt  MockupSchema.kt  MockupView.kt
app/src/main/java/com/juniperphoton/projecto/extension/: ColorExtension.kt  ContextExtension.kt
app/src/main/java/com/juniperphoton/projecto/util/: FastBlur.kt  FileUtil.kt  NotificationUtil.kt  PermissionUtil.kt  Preferences.kt
app/src/main/res/drawable/: Thumbs.db  ic_colorize.xml  ic_colorize_checked.xml  ic_frame.xml  ic_frame_checked.xml  ic_github_icon.xml  ic_more.xml  ic_shadow.xml  ic_shadow_checked.xml  ic_twitter.xml  ic_weibo_social_logo.xml  layer_list_blur.xml  layer_list_frame.xml  layer_list_pick_from_screenshot.xml  layer_list_shadow.xml  ripple_primary.xml  round_background.xml  top_round_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dengw/projecto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
